<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detección de movimientos agresivos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        nav {
            width: 100%;
            background-color: #333;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        nav h2 {
            color: #f0f0f0;
            margin-top: 0;
            font-size: 1.5rem;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px 0 0;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: #f0f0f0;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #bbb;
        }
        main {
            margin-top: 80px; /* Espacio para el menú fijo */
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 0;
            font-size: 2.5rem;
            color: #fff;
            text-align: center;
        }
        .video-container {
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 100%;
            max-width: 640px;
            height: auto;
            position: relative;
            margin-top: 20px;
        }
        .video-container img {
            display: block;
            width: 100%;
            height: auto;
        }
        footer {
            margin-top: 20px;
            padding: 20px;
            font-size: 14px;
            color: #888;
            text-align: center;
        }
        @media (min-width: 768px) {
            body {
                flex-direction: row;
            }
            nav {
                width: 200px;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
            }
            nav ul {
                flex-direction: column;
                align-items: flex-start;
            }
            main {
                margin-left: 220px;
                margin-top: 0;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h2>Menú</h2>
        <ul>
            <li><a href="/">Stream</a></li>
            <li><a href="/configure">Configurar ESP32-CAM</a></li>
        </ul>
    </nav>
    <main>
        <h1>Detección de movimientos agresivos</h1>
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}">
        </div>
        <footer>
            &copy; 2024 Gean Lozano - Grupo 15 - Taller de sis inf y tec inf
        </footer>
    </main>
</body>
</html>
